<html>
    <title>ABOUT US</title>
    <head>


<style>
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(230, 186, 120);
  border-style:ridge;
}

.topnav a {
  float: center;
  color: #000000;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 23px;

}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav a.active {
  background-color: #bba65f;
  color: rgb(14, 13, 13);
}

.logo {
  background-color: #ffffff;
  color: rgb(61, 60, 60);
  border: 7px solid rgb(230, 186, 120);
  margin: 20px;
  padding: 20px;
}

body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6e593a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6e593a;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
        <body>

            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a class="active" href="#news">News</a>
                <a class="active" href=#contact>Contact</a>
                <a class="active" href="about-us.html">About Us</a>
              </div>

            <div style="text-align: center;">

            <h1 style="background-color: rgb(230, 186, 120);"> ABOUT US </h1>

            </div>

            <p>

              <div style="text-align: center;">

              <div class="logo">
                <p>
                  <img src="images/logo.jpeg" width="400px" alt="Logo of CWOFFLE">
                </p>
                </div> 

              <br>
              <br>

              <img src="images/croffles-croissant-waffle.gif" style="width:500px; height:500px" align="right">
              
              <div style="text-align:center;">
              
              <br>
              <br>
              <br>
              
              <h1><big>CWOFFLE</big></h1>
              <p> Just what is croffle? Using the words croissant and waffle as a base, we get the word croffle. </p>
              <p> When croissant dough is cooked on a waffle iron, it seems to be a waffle but is a croissant—a croffle! </p>
              <p> In the past, the Korean market was the only one where waffle-shaped croissants were well-known, </p>
              <p> but now we want to bring them to Malaysia. Popular Korean Street cuisine known as croffle offers a wide range of flavors and toppings, is quick and simple to prepare, and is also ready to eat.</p>
              <p> For instance, Lotus Bischoff Crunch, Butterscotch Melty, Original Flakes, and numerous others.</p>
              <br>

              <br>
              <br>
              <br>
              <br>
              <br>

              <br>
              <br>
              <br>
              <br>

              <h3>Contact Form</h3>

              <div class="container">
               <form action="/action_page.php">
               <label for="fname">First Name</label>
               <input type="text" id="fname" name="firstname" placeholder="Your name..">

               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="lastname" placeholder="Your last name..">

               <label for="country">Country</label>
               <select id="country" name="country">
               <option value="australia">Australia</option>
               <option value="canada">Canada</option>
               <option value="usa">USA</option>
               <option value="malaysia">Malaysia</option>
               <option value="indonesia">Indonesia</option>
               <option value="thailand">Thailand</option>
               <option value="vietnam">Vietnam</option>
               </select>

               <label for="subject">Subject</label>
               <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="submit" value="Submit">
             </form>
           </div>

           <br>

           <a href="about-us.html"><img src="images/button (2).png"></a>
         
</body>
</head

